<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DPC2023.Chinook"
  DTS:DTSID="{57D0D426-8AFF-4D95-8682-3843F92DD7BE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DPC2023;Initial Catalog=Chinook;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Chinook_ETL-{57D0D426-8AFF-4D95-8682-3843F92DD7BE}DPC2023.Chinook;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>